{
    "description": {
      "sports": "運動",
      "ResponsibleGambling": "負責任的賭博",
      "SportsBettingRules": "體育博彩規則",
      "Terms&Conditions": "條款和條件",
      "sportExchange": "體育交流",
      "in-play": "In-play",
      "nft-esports": "NFT電競",
      "comingSoon": "快來了",
      "fantasy-sports": "Fantasy Sports",
      "p2p-games": "P2P 遊戲",
      "tournaments": "錦標賽",
      "decimalOdds": "小數賠率",
      "livehelp": "實時幫助",
      "connectWallet": "連接錢包",
      "connectYourWallet": "連接你的錢包",
      "chooseCountry": "按國家或組織選擇",
      "international": "International",
      "england": "EngLand",
      "spain": "Spain",
      "italy": "Italy",
      "germany": "Germany",
      "france": "France",
      "united": "United States",
      "austria": "Austria",
      "norway": "Norway",
      "netherlands": "Netherlands",
      "brazil": "Brazil",
      "peru": "Peru",
      "greece": "Greece",
      "turkey": "Turkey",
      "belgium": "Belgium",
      "argentina": "Argentina",
      "switzerland": "Switzerland",
      "sweden": "Sweden",
      "australia": "Australia",
      "chile": "Chile",
      "uruguay": "Uruguay",
      "denmark": "Denmark",
      "japan": "Japan",
      "costaRica": "Costa Rica",
      "finland": "Finland",
      "scotland": "Scotland",
      "portugal": "Portugal",
      "colombia": "Colombia",
      "china": "China",
      "mexico": "Mexico",
      "ireland": "Ireland",
      "iceland": "Iceland",
      "football": "足球",
      "competitions": "比賽",
      "topCompetitions": "頂級比賽",
      "inplay": "滾球盤",
      "upcoming": "即將到來",
      "yesterday": "昨天",
      "today": "今天",
      "tomorrow": "明天",
      "betslip": "投注單",
      "openbets": "公開投注",
      "bethistory": "投注歷史",
      "selection": "選擇",
      "back": "返回（投注",
      "odds": "賠率",
      "stake": "股份",
      "payout": "支付",
      "liability": "責任",
      "profit": "利潤",
      "placebet": "下注",
      "connectWalletToViewOpenBet": "連接錢包以查看您的公開投注",
      "connectWalletToViewHistory": "連接錢包以查看您的投注歷史",
      "recentlyTrade": "最近交易歷史",
      "betid": "投注編號",
      "bettype": "投注類型",
      "bettime": "投注時間",
      "startsin": "開始於",
      "nodata": "沒有數據",
      "draw": "畫",
      "balance": "平衡",
      "logout": "登出",
      "popular": "受歡迎的",
      "home": "家",
      "mybets": "我的賭注",
      "withdrawal": "退出",
      "matchWinner": "比賽獲勝者",
      "otherMarket": "其他市場",
      "markets": "市場",
      "history": "歷史"
      
    }
  }
  